spring.application.name=app_kine

# definimos un puerto y una URL para entrar con swagger
server.port=8099

# agregamos los datos para la conexion
spring.datasource.url=${DATABASE_PROD_URL}
spring.datasource.username=${DATABASE_PROD_USER}
spring.datasource.password=${DATABASE_PROD_PASSWORD}

# datos de transbank (ambiente de prueba)
transbank.api.baseurl=${TRANSBANK_API_URL_PROD}
transbank.commerce.code=${TBK_API_KEY_ID}
transbank.api.key=${TBK_API_KEY_SECRET}

# agregamos configuraciones de hibernate para ver en terminal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# visualizamos las querys al momento de la realizacion de la peticion
spring.jpa.properties.hibernate.format_sql=true

# agregamos el volumen para manejar tanto videos como fotos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# para ver los errores
logging.level.org.springframework.security=DEBUG